{
  "name": "weed-a-frame",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aframe": "^0.7.0",
    "aframe-animation-component": "^3.2.5",
    "aframe-layout-component": "^4.3.0",
    "aframe-mountain-component": "^0.3.3",
    "aframe-react": "^4.3.0",
    "axios": "^0.16.2",
    "freezer-js": "^0.13.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "http://iamthefury.com/weedfinder/"
}
